{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=leaguescheduler;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-minimum-32-chars-long!!"
  }
}
