{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Scheduling": {
    "DefaultFairnessTolerance": 1
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "fr-CA" ]
  }
}
